# ERP

./: README.md
ERP_system/: .project  pom.xml
ERP_system/src/main/java/com/hnun/erp/: ErpApplication.java
ERP_system/src/main/java/com/hnun/erp/bean/: Dep.java  DepExample.java  Emp.java  EmpDto.java  EmpExample.java  FaceLoginResult.java  Goods.java  GoodsDto.java  GoodsExample.java  Goodstype.java  GoodstypeExample.java  Menu.java  MenuExample.java  Orderdetail.java  OrderdetailDto.java  OrderdetailExample.java  Orders.java  OrdersDto.java  OrdersExample.java  QRCode.java  QueryObject.java  Role.java  RoleExample.java  Store.java  StoreAlert.java  StoreExample.java  StoreOper.java  StoreOperExample.java  Storedetail.java  StoredetailExample.java  Supplier.java  SupplierExample.java  Tree.java
ERP_system/src/main/java/com/hnun/erp/config/: MyInterceptor.java  ShiroConfig.java  UserInterceptor.java  WebConfigurer.java
ERP_system/src/main/java/com/hnun/erp/controller/: BaseController.java  DepController.java  EmpController.java  GoodsController.java  GoodsTypeController.java  LoginController.java  MenuController.java  OrderDetailController.java  OrdersController.java  ReportController.java  RoleController.java  StoreController.java  StoreDetailController.java  StoreOperController.java  SupplierController.java
ERP_system/src/main/java/com/hnun/erp/exception/: ERPException.java
ERP_system/src/main/java/com/hnun/erp/filter/: ErpAuthorizationFilter.java
ERP_system/src/main/java/com/hnun/erp/mapper/: BaseMapper.java  DepMapper.java  EmpMapper.java  GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  OrderdetailMapper.java  OrdersMapper.java  ReportMapper.java  RoleMapper.java  StoreMapper.java  StoreOperMapper.java  StoredetailMapper.java  SupplierMapper.java
ERP_system/src/main/java/com/hnun/erp/realm/: ErpRealm.java
ERP_system/src/main/java/com/hnun/erp/service/: BaseService.java  DepService.java  EmpService.java  GoodsService.java  GoodsTypeService.java  MenuService.java  OrderDetailService.java  OrdersService.java  ReportService.java  RoleService.java  StoreDetailService.java  StoreOperService.java  StoreService.java  SupplierService.java
ERP_system/src/main/java/com/hnun/erp/service/impl/: BaseServiceImpl.java  DepServiceImpl.java  EmpServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  MenuServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  StoreDetailServiceImpl.java  StoreOperServiceImpl.java  StoreServiceImpl.java  SupplierServiceImpl.java
ERP_system/src/main/java/com/hnun/erp/util/: BaseActionUtil.java  GetLoginUser.java  GetNameOrSaveUtil.java  MailUtil.java  Md5Util.java  Pagination.java  SessionUtil.java
ERP_system/src/main/resources/: applicationContext_mail.xml  mbg.xml  mybatis.xml
ERP_system/src/main/resources/mapper/: EmpMapper.xml  MenuMapper.xml  OrderdetailMapper.xml  OrdersMapper.xml  RoleMapper.xml  StoreMapper.xml  StoreOperMapper.xml  StoredetailMapper.xml  SupplierMapper.xml
ERP_system/src/main/resources/webapp/: goods.html  goodstype.html  inventory.html  login.html  report_emp.html  report_order.html  report_storedetail_column.html  report_trend_column.html  store.html  storeoper.html
ERP_system/src/main/resources/webapp/easyui/: Tail.html  calendar.html  charts.html  home.html  low.html  lowDemo.html  main.html  newTable.html  news.html  person.html  ph.html  role.html  sport02.html  sport03.html  staAnalysis.html  staAnalysis1.html  table.html
ERP_system/src/main/resources/webapp/easyui/js/: chat_demo.js  goods_analysis.js  map.js  staAnalysis.js  staAnalysis1.js  user.js
ERP_system/src/main/resources/webapp/js/: empRoleSet.js  orders_add.js  report_emp.js  report_storeoper_column.js  report_trend_column.js  roleMenuSet.js  storealert.js  storedetail.js
ERP_system/src/test/java/com/hnun/erp/: Testb.java
